<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7da7d9"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_activity_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/gamecontrollerico" />


            <TextView
                android:id="@+id/chat_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/chat_activity_image"
                android:layout_toRightOf="@id/chat_activity_image"
                android:layout_toEndOf="@id/chat_activity_image"
                android:fontFamily="@font/proxima_alt_bold"
                android:text="Group name"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chat_activity_memCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_activity_title"
                android:layout_toRightOf="@id/chat_activity_image"
                android:layout_toEndOf="@id/chat_activity_image"
                android:layout_alignBottom="@id/chat_activity_image"
                android:fontFamily="@font/proxima_alt_bold"
                android:text="Members :"
                android:textColor="#FFF"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar3"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/toolbar3"
        android:layout_marginTop="652dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF" />


</RelativeLayout>