<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create_event"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38598b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow" />

    <ImageView
        android:id="@+id/image_group"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/image_group"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_alt_bold"
            android:paddingEnd="50dp"
            android:text="League of Legend Groups"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_regular"
            android:layout_below="@+id/text_group_name"
            android:layout_marginTop="10dp"
            android:paddingEnd="50dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textColor="#000"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>