<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--ToolBar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#38598b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/searchbar" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/explore_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <!--Explore Crux -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_alt_bold"
                    android:text="Explore Crux"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <!--Explore Crux -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_bold"
                    android:layout_marginTop="15dp"
                    android:text="Popular Now"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>




            <!--Popular Events-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_bold"
                    android:text="Browse by category"
                    android:textColor="#000"
                    android:textSize="20sp" />

<!--                GridView for category-->
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:background="#ffffff"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:verticalSpacing="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </GridView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>